FROM node:10.22.0-alpine
# environment variables
ENV LANG C.UTF-8
ENV TERM=xterm

# alpine packages
RUN apk update && \
    apk upgrade

RUN apk --no-cache --virtual build-dependencies add \
    g++ \
    gcc \
    git \
    libc-dev \
    libffi-dev \
    make \
    openssl-dev \
    python \
    python-dev \
    py-pip \
    python3 \
    python3-dev \
    py3-pip \
    yarn \
    zlib-dev

RUN rm -rf /var/cache/apk/*

# node global packages
RUN npm install --global node-gyp
RUN npm install --global babel-cli
RUN npm install --global nodemon
RUN npm install --global web3

WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
# RUN npm ci --silent
RUN npm install react-scripts@3.4.1 -g --silent
RUN npm install
COPY . ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=builder /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]    